using Asylum.Services;
namespace MoqaLate.Autogenerated
{
public partial class TestMoqaLate : ITest
{


// -------------- TestMethod ------------


        private int _testMethodNumberOfTimesCalled;        

        

        public virtual bool TestMethodWasCalled()
{
   return _testMethodNumberOfTimesCalled > 0;
}


public virtual bool TestMethodWasCalled(int times)
{
   return _testMethodNumberOfTimesCalled == times;
}


public virtual int TestMethodTimesCalled()
{
   return _testMethodNumberOfTimesCalled;
}




        public void TestMethod()
        {
            _testMethodNumberOfTimesCalled++;            

            
        }
}
}
